<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">
    <link rel="stylesheet" href="css/app.css">

    <title>Document</title>
</head>

<body onload="showSlide(1);
loopSlide(1);
showFeedback(4);">
    <header>
        <div class="container">
            <div class="contact">
                <ul class="address">
                    <li><i class="fas fa-home"></i>12 Royal Street, California USA</li>
                    <li><i class="fas fa-phone"></i></i>001-122-134-555</li>
                    <li><i class="far fa-envelope"></i>contact@domain.com</li>
                </ul>
                <ul class="social-icon">
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-linkedin"></i></li>
                    <li><i class="fab fa-facebook"></i></li>
                    <li><i class="fab fa-skype"></i></li>
                    <li><i class="fab fa-pinterest"></i></li>
                    <li><i class="fab fa-apple"></i></li>
                </ul>
            </div>

        </div>
    </header>
    <nav class="nav">
        <div class="container">
            <div class="nav-content">
                <img src="images/logo.png" alt="logo ne <3">
                <ul class="menu">
                    <li class="menu-active" onclick="activeMenu(1)">Home</li>
                    <li onclick="activeMenu(2)">demos</li>
                    <li onclick="activeMenu(3)">portfolio</li>
                    <li onclick="activeMenu(4)">blog</li>
                    <li onclick="activeMenu(5)">shortscode</li>
                    <li onclick="activeMenu(6)">contact</li>
                    <li><i class="fa fa-search" aria-hidden="true"></i></li>
                </ul>
                <div class="menu-icon">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="content">
            <section class="slide">
                <div class="container">
                    <div class="slide-content">
                        <h1>Let's Build</h1>
                        <h3>The Future of Digital Products Together</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam dignissimos nisi officiis iste blanditiis adipisci itaque a similique beatae. Assumenda ad dicta eaque distinctio voluptatum! Explicabo possimus ut sunt quisquam!</p>
                        <button class="btn-slide">Discover Theme</button>
                        <button class="btn-slide">Discover Theme</button>
                    </div>
                    <ul class="pointer">
                        <div onclick="currentSlides(1); stopSlide(); loopSlide(1);"></div>
                        <div onclick="currentSlides(2); stopSlide(); loopSlide(2);"></div>
                        <div onclick="currentSlides(3); stopSlide(); loopSlide(3);"></div>
                        <div onclick="currentSlides(4); stopSlide(); loopSlide(4);"></div>
                    </ul>
                </div>
            </section>

            <section class="service">
                <ul class="service-content">
                    <li class="service-content-item">
                        <img src="images/3circle.png" alt="000">
                        <h2>User Interface</h2>
                        <p>Successfull Trends for Digital Product</p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum cupiditate, minus eum sapiente unde tempora non aliquam facere  </small>
                    </li>
                    <li class="service-content-item">
                        <img src="images/3circle.png" alt="000">
                        <h2>User Interface</h2>
                        <p>Successfull Trends for Digital Product</p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum cupiditate, minus eum sapiente unde tempora non aliquam facere</small>
                    </li>
                    <li class="service-content-item">
                        <img src="images/3circle.png" alt="000">
                        <h2>User Interface</h2>
                        <p>Successfull Trends for Digital Product</p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum cupiditate, minus eum sapiente unde tempora non aliquam facere </small>
                    </li>
                    <li class="service-content-item">
                        <img src="images/3circle.png" alt="000">
                        <h2>User Interface</h2>
                        <p>Successfull Trends for Digital Product</p>
                        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum cupiditate, minus eum sapiente unde tempora non aliquam facere </small>
                    </li>
                </ul>
            </section>
            <section class="banner">
                <div class="container">
                    <div class="banner-content">
                        <h2>Service of Business and Corporate Support</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea libero quasi placeat reprehenderit hic cupiditate quas atque in, id tempore sapiente at iusto! Aliquid similique tenetur eius numquam architecto explicabo?</p>
                    </div>
                </div>
            </section>
            <section class="question">
                <div class="container">
                    <div class="question-content">
                        <h3>have you fall in love with this theme yet?</h3>
                        <button class="btn-question to-left">Discover Theme</button>
                        <button class="btn-question to-right">Discover Theme</button>
                    </div>

                </div>
            </section>
            <section class="project">
                <div class="container">
                    <div class="project-content">
                        <h2>Our Complated Project</h2>
                        <ul class="path">
                            <li>All / </li>
                            <li>&#160;Web design / </li>
                            <li>&#160;Graphic Design / </li>
                            <li>&#160;Branding / </li>
                            <li>&#160;Web Development / </li>
                            <li>&#160;Photography</li>
                        </ul>
                        <ul class="project-images">
                            <li onclick="openModal(); currentSlide(1);"><img src="images/project1.jpg" alt=""></li>
                            <li onclick="openModal(); currentSlide(2);"><img src="images/project2jpg.jpg" alt=""></li>
                            <li onclick="openModal(); currentSlide(3);"><img src="images/project6.png" alt=""></li>
                            <li onclick="openModal(); currentSlide(4);"><img src="images/project4.jpg" alt=""></li>
                            <li onclick="openModal(); currentSlide(5);"><img src="images/project5.jpg" alt=""></li>
                            <li onclick="openModal(); currentSlide(6);"><img src="images/project6.jpg" alt=""></li>
                        </ul>
                        <div id="myModal" class="modal">
                            <span class="close cursor" onclick="closeModal()">&times;</span>
                            <div class="modal-content">

                                <div class="mySlides">
                                    <div class="numbertext">1 / 6</div>
                                    <img src="images/project1.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">2 / 6</div>
                                    <img src="images/project2jpg.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">3 / 6</div>
                                    <img src="images/project6.png" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">4 / 6</div>
                                    <img src="images/project4.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">5 / 6</div>
                                    <img src="images/project5.jpg" style="width:100%">
                                </div>

                                <div class="mySlides">
                                    <div class="numbertext">6 / 6</div>
                                    <img src="images/project6.png" style="width:100%">
                                </div>

                                <!-- Next/previous controls -->
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                                <!-- Caption text -->
                                <div class="caption-container">
                                    <p id="caption"></p>
                                </div>

                                <!-- Thumbnail image controls -->

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="achievements">
                <div class="container">
                    <div class="achievements-content">
                        <section class="awesome-tab">
                            <h3 class="achievements-title">Awesome Tab</h3>
                            <ul class="awesome-tab-list">
                                <li class="awesome-tab-item odd">
                                    <p>Responsive & Parallax Design</p>
                                </li>
                                <li class="awesome-tab-item even">
                                    <img src="images/avt3.jpg" alt="0">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus! Fuga laboriosam provident architecto, asperiores nemo veniam ipsum, magni quod quibusdam enim dignissimos?</p>
                                </li>
                                <li class="awesome-tab-item odd">
                                    <p>Free Demo Content Installations</p>
                                </li>
                                <li class="awesome-tab-item even">
                                    <img src="images/avt3.jpg" alt="0">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus! Fuga laboriosam provident architecto, asperiores nemo veniam ipsum, magni quod quibusdam enim dignissimos? </p>
                                </li>
                                <li class="awesome-tab-item odd">
                                    <p>Easty to use</p>
                                </li>
                                <li class="awesome-tab-item even">
                                    <img src="images/avt3.jpg" alt="0">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, temporibus! Fuga laboriosam provident architecto, asperiores nemo veniam ipsum, magni quod quibusdam enim dignissimos? </p>
                                </li>
                            </ul>
                        </section>
                        <section class="company-skill">
                            <h3 class="achievements-title" style="margin-left: 13px;">Our Company Skill</h3>
                            <ul class="company-skill-list">
                                <li class="skill-title">Web Development</li>
                                <li class="skill-percent">
                                    <i class="fas fa-tags" style="color: #60ba60;margin-right: 1.1em;"></i>
                                    <div>
                                        <img src="images/webdev.png" alt="" style="width: 90%"> <span>90%</span>
                                    </div>
                                </li>
                                <li class="skill-title">Android</li>
                                <li class="skill-percent">
                                    <i class="fab fa-android" style="color: #60c2df"></i>
                                    <div>
                                        <img src="images/android.png" alt="" style="width: 80%"> <span>80%</span>
                                    </div>
                                </li>
                                <li class="skill-title">HTML 5</li>
                                <li class="skill-percent">
                                    <i class="fab fa-html5" style="color: #f0af53;"></i>
                                    <div>
                                        <img src="images/html5.png" alt="" style="width: 55%"> <span>55%</span>
                                    </div>
                                </li>
                                <li class="skill-title">Angular js</li>
                                <li class="skill-percent">
                                    <i class="fab fa-angular" style="color: #d04f4c"></i>
                                    <div>
                                        <img src="images/angularjs.png" alt="" style="width: 60%"> <span>60%</span>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>
                </div>
            </section>
            <section class="company-job">
                <div class="container">
                    <ul class="list-job">
                        <li>
                            <i class="fas fa-tv"></i>
                            <div class="list-job-content">
                                <h3> Responsive Design</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic pariatur, iure inventore excepturi nemo magnam facilis.
                                </p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-tv"></i>
                            <div class="list-job-content">
                                <h3>Optimized Code</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic pariatur, iure inventore excepturi nemo magnam facilis.
                                </p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-tv"></i>
                            <div class="list-job-content">
                                <h3>Web Analitics</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic pariatur, iure inventore excepturi nemo magnam facilis.
                                </p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-tv"></i>
                            <div class="list-job-content">
                                <h3>Network Communities</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic pariatur, iure inventore excepturi nemo magnam facilis.
                                </p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-tv"></i>
                            <div class="list-job-content">
                                <h3>SEO Monitoring</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic pariatur, iure inventore excepturi nemo magnam facilis.
                                </p>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-tv"></i>
                            <div class="list-job-content">
                                <h3>Unlock Features</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic pariatur, iure inventore excepturi nemo magnam facilis.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="leader">
                <h2>Our Company Top Leaders</h2>
                <div class="container">
                    <ul class="leader-list">
                        <li>
                            <div class="leader-item-text">
                                <h4>Robert Martin</h4>
                                <small>founder</small>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus ratione expedita quos magnam nulla alias sed tenetur quisquam ?
                                </p>
                            </div>
                            <div class="leader-item-image">
                                <img src="images/human01.jfif" alt="">
                                <ul class="leader-icons">
                                    <li>
                                        <i class="fab fa-facebook-f facebook"></i>
                                    </li>
                                    <li><i class="fab fa-twitter twitter"></i></li>
                                    <li>
                                        <i class="fab fa-google-plus-g google"></i>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="leader-item-text">
                                <h4>poul anderson</h4>
                                <small>co-founder</small>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus ratione expedita quos magnam nulla alias sed tenetur quisquam doloribus? Esse recusandae
                                </p>
                            </div>
                            <div class="leader-item-image">
                                <img src="images/human05.jfif" alt="">
                                <ul class="leader-icons">
                                    <li><i class="fab fa-facebook-f facebook"></i></li>
                                    <li><i class="fab fa-twitter twitter"></i></li>
                                    <li><i class="fab fa-linkedin-in linkedin"></i></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="leader-item-text">
                                <h4>jhon hamster</h4>
                                <small>co-founder</small>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus ratione expedita quos magnam nulla alias sed tenetur quisquam ?
                                </p>
                            </div>
                            <div class="leader-item-image">
                                <img src="images/human06.jfif" alt="">
                                <ul class="leader-icons">
                                    <li><i class="fab fa-facebook-f facebook"></i></li>
                                    <li><i class="fab fa-twitter twitter"></i></li>
                                    <li><i class="fab fa-google-plus-g google"></i></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="leader-item-text">
                                <h4>maria ustinova</h4>
                                <small>marketing promoter</small>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores temporibus ratione expedita quos magnam nulla alias sed tenetur quisquam doloribus? Esse recusandae
                                </p>
                            </div>
                            <div class="leader-item-image">
                                <img src="images/human01.jfif" alt="">
                                <ul class="leader-icons">
                                    <li><i class="fab fa-facebook-f facebook"></i></li>
                                    <li><i class="fab fa-twitter twitter"></i></li>
                                    <li><i class="fab fa-google-plus-g google"></i></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>

            </section>
            <section class="video">
                <div class="container">
                    <div class="video-container">
                        <video width="320" height="240" controls>
                                <source src="https://www.youtube.com/watch?v=CnCAjIbuiX0" >
                                <source src="https://www.youtube.com/watch?v=CnCAjIbuiX0">
                                Your browser does not support the video tag.
                              </video>
                        <div class="video-content">
                            <h5>A fully responsive theme with clean design for your success!</h5>
                            <p>Aliquam hendrerit a augue insuscipit. Pellentesque ided erat quisty sa sollicitudin. Nulla mattis rsitmet dolor citudi aliquamquae abillo inventore veritatis et quasi chitecto beatae vitae.</p>
                            <p style="margin-bottom: 5em">Aenean massa. Cum sociis natoque cnatibus et magnis dparturient montes, nascetur ridiculus onec quam felis ultriciesne pellentesque eu pretium quis sem.</p>
                            <a href="#" class="btn-video">Learn more</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="container">
                    <div class="feedback-container">
                        <div class="feedback-content fade" style="display: none">
                            <span class="prev-feedback" onclick="plusFeedback(-1);"><i class="fas fa-chevron-left"></i></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis quis nobis ducimus eaque, hic temporibus. Soluta distinctio voluptates suscipit dolore vitae. Mollitia eaque rem, commodi accusamus distinctio harum est!</p>
                            <h5>Professor X</h5>
                            <small>Owner, Muse Web</small>
                            <p class="read-more">Read more ...</p>
                            <span class="next-feedback" onclick="plusFeedback(1)"><i class="fas fa-chevron-right"></i></span>
                        </div>
                        <div class="feedback-content fade" style="display: none">
                            <span class="prev-feedback" onclick="plusFeedback(-1);"><i class="fas fa-chevron-left"></i></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis quis nobis ducimus eaque, hic temporibus. Soluta distinctio voluptates suscipit dolore vitae. Mollitia eaque rem, commodi accusamus distinctio harum est!</p>
                            <h5>NaTaSha.Jr</h5>
                            <small>Owner, Muse Web</small>
                            <p class="read-more">Read more ...</p>
                            <span class="next-feedback" onclick="plusFeedback(1)"><i class="fas fa-chevron-right"></i></span>
                        </div>
                        <div class="feedback-content fade" style="display: none">
                            <span class="prev-feedback" onclick="plusFeedback(-1);"><i class="fas fa-chevron-left"></i></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis quis nobis ducimus eaque, hic temporibus. Soluta distinctio voluptates suscipit dolore vitae. Mollitia eaque rem, commodi accusamus distinctio harum est!</p>
                            <h5>Janey Cramer</h5>
                            <small>Owner, Muse Web</small>
                            <p class="read-more">Read more ...</p>
                            <span class="next-feedback" onclick="plusFeedback(1)"><i class="fas fa-chevron-right"></i></span>
                        </div>
                        <div class="feedback-content fade">
                            <span class="prev-feedback" onclick="plusFeedback(-1);"><i class="fas fa-chevron-left"></i></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis quis nobis ducimus eaque, hic temporibus. Soluta distinctio voluptates suscipit dolore vitae. Mollitia eaque rem, commodi accusamus distinctio harum est!</p>
                            <h5>JMessi</h5>
                            <small>Owner, Muse Web</small>
                            <p class="read-more">Read more ...</p>
                            <span class="next-feedback" onclick="plusFeedback(1)"><i class="fas fa-chevron-right"></i></span>
                        </div>
                        <div class="feedback-content fade" style=" display: none ">
                            <span class="prev-feedback" onclick="plusFeedback(-1);"><i class="fas fa-chevron-left"></i></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis quis nobis ducimus eaque, hic temporibus. Soluta distinctio voluptates suscipit dolore vitae. Mollitia eaque rem, commodi accusamus distinctio harum est!</p>
                            <h5>Ronaldo</h5>
                            <small>Owner, Muse Web</small>
                            <p class="read-more">Read more ...</p>
                            <span class="next-feedback" onclick="plusFeedback(1)"><i class="fas fa-chevron-right"></i></span>
                        </div>
                        <div class="feedback-content fade" style=" display: none ">
                            <span class="prev-feedback" onclick="plusFeedback(-1);"><i class="fas fa-chevron-left"></i></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis quis nobis ducimus eaque, hic temporibus. Soluta distinctio voluptates suscipit dolore vitae. Mollitia eaque rem, commodi accusamus distinctio harum est!</p>
                            <h5>Nguyen Tuan</h5>
                            <small>Owner, Muse Web</small>
                            <p class="read-more">Read more ...</p>
                            <span class="next-feedback" onclick="plusFeedback(1)"><i class="fas fa-chevron-right"></i></span>
                        </div>
                        <div class="feedback-content fade" style="display: none">
                            <span class="prev-feedback" onclick="plusFeedback(-1);"><i class="fas fa-chevron-left"></i></span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error debitis quis nobis ducimus eaque, hic temporibus. Soluta distinctio voluptates suscipit dolore vitae. Mollitia eaque rem, commodi accusamus distinctio harum est!</p>
                            <h5>Tuan Nguyen</h5>
                            <small>Owner, Muse Web</small>
                            <p class="read-more">Read more ...</p>
                            <span class="next-feedback" onclick="plusFeedback(1)"><i class="fas fa-chevron-right"></i></span>
                        </div>
                        <ul class="feedback-person">
                            <li><img onclick="currentFeedback(1)" src="images/human1.jpg" alt=""></li>
                            <li><img onclick="currentFeedback(2)" src="images/human2.jpg" alt=""></li>
                            <li><img onclick="currentFeedback(3)" src="images/human3.jpg" alt=""></li>
                            <li><img onclick="currentFeedback(4)" class="opimize" src="images/human.jpg" alt=""></li>
                            <li><img onclick="currentFeedback(5)" src="images/human4.jpg" alt=""></li>
                            <li><img onclick="currentFeedback(6)" src="images/human5.jpg" alt=""></li>
                            <li><img onclick="currentFeedback(7)" src="images/human6.jpg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="activities">
                <div class="container">
                    <ul class="activities-list row">
                        <li class="col-12 col-sm">
                            <div class="image-box" style="background-image: url('images/project6.jpg'); background-size: cover;">
                                .
                                <span>15 March 2017</span>
                            </div>
                            <div class="image-box-content">
                                <h5>Interactive Services</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit officiis animi quam, </p>
                                <span>Read More</span>
                            </div>
                        </li>
                        <li class="col-12 col-sm">
                            <div class="image-box" style="background-image: url('images/project6.jpg'); background-size: cover;">

                                <span>15 March 2017</span>
                            </div>
                            <div class="image-box-content">
                                <h5>Interactive Services</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit officiis animi quam, </p>
                                <span>Read More</span>
                            </div>
                        </li>
                        <li class="col-12 col-md-4">
                            <div class="image-box" style="background-image: url('images/project6.jpg'); background-size: cover;">

                                <span>15 March 2017</span>
                            </div>
                            <div class="image-box-content">
                                <h5>Interactive Services</h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit officiis animi quam, </p>
                                <span>Read More</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="logo-advertisement">
                <div class="container">
                    <ul class="list-logo">
                        <li><img src="images/logo3-750x526.png" alt=""></li>
                        <li><img src="images/logo5-750x526.png" alt=""></li>
                        <li><img src="images/logo6-750x526.png" alt=""></li>
                        <li><img src="images/logo7-750x526.png" alt=""></li>
                        <li><img src="images/logo8-750x526.png" alt=""></li>
                    </ul>
                </div>
            </section>
            <section class="about-website">
                <div class="container">
                    <ul class="about-website-list">
                        <li id="recents-post">
                            <h5 class="about-title">Recents Posts</h5>
                            <a href="#">
                                <img src="images/avt1.jpg" alt="">
                                <div class="recents-post-text">
                                    <p>Web design trends for 2016</p>
                                    <small>March 12 - 1016</small>
                                </div>
                            </a>
                            <a href="#">
                                <img src="images/avt2.jpg" alt="">
                                <div class="recents-post-text">
                                    <p>Web design trends for 2016</p>
                                    <small>March 12 - 1016</small>
                                </div>
                            </a>
                            <a href="#">
                                <img src="images/avt3.jpg" alt="">
                                <div class="recents-post-text">
                                    <p>Web design trends for 2016</p>
                                    <small>March 12 - 1016</small>
                                </div>
                            </a>
                        </li>
                        <li id="popular-tag">
                            <h5 class="about-title">Popular Tags</h5>
                            <ul class="tags">
                                <li>Massony</li>
                                <li>responsive</li>
                                <li>Ecommerce</li>
                                <li>Web Design</li>
                                <li>wordpress</li>
                                <li>mobile</li>
                                <li>retina</li>
                                <li>multi-purposr</li>
                                <li>blog posts</li>
                                <li>new sliders</li>
                                <li>popular</li>
                                <li>recent</li>
                                <li>modern</li>
                                <li>themexpert</li>

                            </ul>
                        </li>
                        <li id="useful-links">
                            <h5 class="about-title">Useful Links</h5>
                            <ul class="useful-links-list">
                                <li><i class="fas fa-chevron-right"></i>About Crystal</li>
                                <li><i class="fas fa-chevron-right"></i>About Crystal</li>
                                <li><i class="fas fa-chevron-right"></i>About Crystal</li>
                                <li><i class="fas fa-chevron-right"></i>About Crystal</li>
                                <li><i class="fas fa-chevron-right"></i>About Crystal</li>
                                <li><i class="fas fa-chevron-right"></i>About Crystal</li>
                            </ul>
                        </li>
                        <li id="website-intro">
                            <img src="images/logo.png" alt="">
                            <p>Royal Website Builder is a big library of pre-designed web element which help you create website in few minutes</p>
                            <ul class="list-icon">
                                <li><i class="fab fa-twitter"></i></li>
                                <li><i class="fab fa-facebook-f"></i></li>
                                <li><i class="fab fa-facebook"></i></li>
                                <li><i class="fab fa-linkedin-in"></i></i>
                                </li>
                                <li><i class="fab fa-skype"></i></li>
                                <li><i class="fab fa-pinterest"></i></li>
                                <li><i class="fab fa-apple"></i></li>
                            </ul>
                            <a href="" class="btn-about">contact us</a>
                            <a href="" class="btn-about">purchase</a>
                        </li>
                    </ul>
                </div>
            </section>

        </section>
    </main>
    <footer>
        <div class="footer-content">
            <ul class="menu-footer">
                <li>home</li>
                <li>about</li>
                <li>service</li>
                <li>portfolio</li>
                <li>blog</li>
                <li>contact</li>
            </ul>
            <p>@ FakebyNAT 2017</p>
        </div>
    </footer>
    <script>
        var acc = document.querySelectorAll("li.awesome-tab-item.odd");


        for (let i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                for (let j = 0; j < acc.length; j++) {
                    if (j != i) {
                        let tmp = acc[j].nextElementSibling;
                        tmp.style.maxHeight = null;
                        acc[j].classList.remove("active");
                    }
                }
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                console.log(panel);
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>
    <script type="text/javascript" src="js/app.js"></script>

</body>

</html>